NODE_ENV=development
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_TITLE=CMS

# API Shopdev
VITE_SHOP_ENDPOINT=https://apishop.bangpx.site/v1/api
VITE_SHOP_KEY=5966c8cd7b117a9fb12a2bbdc7c04dc955c36ac46a60b94c398ec57e0351d4c0aeac6d10a61a7e880dd197e009e52f3c08807f85b8eb245dc8499c0f7343b44d

# API Spotify
VITE_SPROTIFY_ENDPOINT=https://api.spotify.com/v1
VITE_SPROTIFY_TOKEN=https://accounts.spotify.com/api/token
VITE_SPROTIFY_CLIENT_ID=1e223c5bd76f4e039b75513f543ad622
VITE_SPROTIFY_CLIENT_SECRET=ddd5c1b7b54b48ed988e0cea3d971d05
VITE_SPROTIFY_AT=BQDe3h_VmiS7DldNWT2RAs0iRD3clrYRblUIbRJaiR1M4wuPjVBggXFRjnAHusPAaSY349y5l-kJKs50h_1mR7kaBhQgUqMv7A0ENBmlyRIfOT40JiIOOZBClzuoBWW9SHLZh_b17cz4oZl9rDj2q5jGqdVG3gVsZUtAc9A9LFAzdcatt8x6m_5k-IrnRTdDDjOwpDljDCHA0317VljhnA
VITE_SPROTIFY_RT=AQCNzJMD-PI7h7idb-fflf5EHrbnECOJjziOsQELR16TDbyxGZUByFZRu-d-yvvtCak2LEEipbSymHTCaih8sd5__1JMzIqq_zznqQxiGwo0fNZRVukx8ZifgKs6e-VJ6kU

# API AnimeJikan
VITE_ANIMEJIKAN_ENDPOINT=https://api.jikan.moe/v4

# API Booking
VITE_BOOKING_ENDPOINT=https://booking-com.p.rapidapi.com/v1
VITE_BOOKING_KEY=e500826706msh3be58c7b21d6e3fp171824jsnd33948a68350
VITE_BOOKING_HOST=booking-com.p.rapidapi.com

# API Pexels
VITE_PEXEL_ENDPOINT=https://api.pexels.com/v1
VITE_PEXEL_KEY=KUg3exx383CzPEfGh7cljEA2Ec4J48DBUbY3smlDoV8tUvMEMW7yWEE
