.product__variant {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 1rem;
  @media #{$bp-1400} {
    grid-template-columns: 1fr 1.5fr;
  }

  @media #{$bp-1200} {
    grid-template-columns: 1fr 2fr;
  }
}

.variant {
  border-radius: 6px;

  .ant-card-head {
    padding: 0 1rem;
  }

  .ant-card-body {
    padding: 1rem;
  }

  &__wrap {
    border: 1px solid #ededed;
    border-radius: 6px;
    cursor: pointer;
    padding: 0.5rem;
    height: 550px;
    max-height: 550px;
    margin-bottom: 1rem;
    overflow: auto;

    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    scrollbar-width: auto;
    scrollbar-color: $cl-alt #ffffff;

    /* Chrome, Edge, and Safari */
    &::-webkit-scrollbar {
      width: 0.5rem;
    }

    &::-webkit-scrollbar-track {
      background: #ffffff;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $cl-alt;
      border-radius: 20px;
      border: 2px solid #ffffff;
    }
  }

  .exception {
    color: rgba($cl-text, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
    justify-content: center;
    overflow: hidden;
  }

  &__list {
  }

  &__item {
    background-color: #f7f8f9;
    border: 1px solid #f7f8f9;
    border-radius: 6px;
    margin-bottom: 1rem;

    .ant-card-head {
      padding: 0.5rem 1rem;
      min-height: 36px;
    }

    .ant-card-head-title {
      padding: 0;

      .ant-btn {
        display: flex;
        align-items: center;

        svg {
          width: 20px;
          fill: #fff;
        }
      }
    }

    .ant-card-extra {
      display: flex;
      align-items: center;
      padding: 0;
    }

    .ant-card-body {
      padding: 0;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1rem;
  }

  &__title {
    margin-bottom: 0;
    width: 100%;
  }

  &__close {
  }

  &__sides {
    display: grid;
    //align-items: center;
    //justify-content: space-between;
    grid-template-columns: 1fr 60px;
    gap: 1rem;
    padding: 1rem;
    overflow: auto;

    &-wrap {
      gap: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      .ant-btn {
        flex: 1;
      }
    }

    &-btn {
      border: 1px dashed rgba(36, 168, 240, 0.6);
      background-color: rgba(36, 168, 240, 0.05);
      border-radius: 6px;
      box-shadow: none;
      color: $cl-text;
      min-height: 40px;
      width: 100%;

      &:hover {
        background-color: rgba(36, 168, 240, 0.09);
        border-color: rgba(36, 168, 240, 0.9);
        box-shadow: rgba(36, 168, 240, 0.2) 0 0 5px 0, rgba(36, 168, 240, 0.3) 0 0 1px 0;
        color: $cl-text;
      }
    }

    &-detail {
      display: flex;
      align-items: center;
      height: auto;

      &:hover {
        svg {
          transform: translateX(2px);
        }
      }
    }
  }

  &__add {
    display: flex;
    justify-content: flex-end;
  }
}
