.analysis {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;

  &__top {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;

    .summary {
      flex: 0 0 20%;
      height: 340px;

      h3 {
        margin-bottom: 0;
      }

      p {
        color: rgba(170, 170, 170);
        font-size: 0.9rem;
        margin: 0;
      }
    }

    .chart {
      display: flex;
      flex: 0 0 80%;
      //gap: 1rem;
      width: 100%;

      &__line {
        //flex: 0 0 50%;
      }

      &__pie {
        //flex: 0 0 calc(50% - 1.5rem - 6px);
      }
    }
  }

  &__card {
    h4 {
      font-size: 1.85rem;
      margin: 0;
    }
  }

  &__bottom {
    //display: flex;
    //width: 100%;

    .el-timeline {
      padding: 0;
      &-item {
        padding-bottom: 1rem;
      }
    }

    h4 {
      margin: 0;
    }
  }

  .el-card {
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    border-radius: 10px;
  }
}
