export default {
  TITLE: "Block",
  BTN_ADD: "Add a block",
  BLOCK: "Block",
  BLOCK_IMAGE: "Image Block",
  BLOCK_BUTTON: "Button Block",
  BLOCK_HTML: "HTML Block",
  BLOCK_ID: "Id",
  BLOCK_CLASS: "Class",
  BLOCK_BACKGROUND_COLOR: "Background color",
  BLOCK_LABEL: "Label",
  BLOCK_BUTTON_LABEL: "Button label",
  BLOCK_BUTTON_TITLE: "Button title",
  BLOCK_BUTTON_COLOR: "Button label color",
  BLOCK_BUTTON_BG_COLOR: "Button background",
  BLOCK_BUTTON_URL: "Button link",
  BLOCK_IMG_URL: "Image path",
  BLOCK_IMG_ALT: "Image Alt",
  BLOCK_EDITOR_HTML: "Edit HTML code",
  PLH_ID: "Please enter an id name",
  PLH_CLASS: "Please enter a class name",
  PLH_COLOR: "Please enter a color code",
  PLH_LABEL: "Please enter a label",
  PLH_ALT: "Enter image alt text",
  PLH_URL: "Please enter the link URL",
  PLH_IMAGE_URL: "Please enter URL link",
  PLH_TITLE: "Please enter a title",
  BTN_CHOOSE_FILE: "Choose File ",
  NOTE_EDITOR_HTML: "※If you edit content in Source Mode, please back to Normal Mode before submit to update",
};
